{
  "builds": [
    {
      "src": "drinkshop/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "drinkshop/wsgi.py"
    }
  ],
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate --noinput"
}
